DB_HOST = cluster0.evq3gzx.mongodb.net/Magicdb
DB_PASS = 4sKjZA86yqA4LQya
DB_USER = admin
PORT=3010
DB_SECRET = YourSuperSecretPasswordThatNoOneShoulKnow
EMAIL_PASSWORD=olroznjcicxthtzl
EMAIL=magicoutlentify@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/
CN_API_SECRET=j4Z2G-ddWq-S3RkaIf4Un1w6bRM